server.port=8082
server.servlet.context-path=/dev/demo-market/apiv1

# Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/my_store
spring.datasource.username=soyjherom
spring.datasource.password=admin123